<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- icon -->
    <link rel="shortcut icon" href="/images/general-cjQAi-2021.02.08.08.09.59-logo2021.png" type="image/x-icon" />
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Henny+Penny&family=Pattaya&display=swap"
        rel="stylesheet">

    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/style/aboutPage.css">

    <script src="/mainScript.js"></script>
    
    <title>Mardi Gras</title>
</head>

<body class="body-bg">
    <header>
        <div class="topnav bg-black" id="myTopnav">
            <div class="icon">
                <a href="./index.html" class="cursor"><img src="/images/general-cjQAi-2021.02.08.08.09.59-logo2021.png"
                        alt="icon"></a>
            </div>
    
            <a href="./index.html" class=" active">Home</a>
            <a href="./about.html">About</a>
            <a href="./media.html">Media</a>
            <a href="./faq.html">FAQ</a>
            <a href="./contact.html">Contact</a>
            <a href="javascript:void(0);" class="burgerIcon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    
    <main>
        <div class="container"></div>
        <h1 class="center ffHennyPenny">About Mardi Gras</h1>

        <div class="grid-container">

            <div class="item text1"> 
                 <h1>Experience the Vibrant Culture and Community of Mardi Gras Festivals</h1>
                 <p class="white-text-color">
                        Mardi Gras is a festival that has been celebrated for centuries and has become an iconic event in many parts of the
                        world. The festival typically takes place in the days leading up to Ash Wednesday, which marks the beginning of the
                        Christian season of Lent. While Mardi Gras has its roots in religious traditions, it has evolved over time to become a
                        celebration of culture and community.

                        <br><br>

                        Mardi Gras is known for its vibrant colors, extravagant costumes, and lively music and dancing. Many cities and regions
                        around the world have their own unique take on the festival, incorporating local customs and traditions. Some of the
                        most famous Mardi Gras celebrations include the Carnival in Rio de Janeiro, Brazil, and the festivities in New Orleans,
                        Louisiana, which draw millions of visitors each year.

                        <br><br>
                        
                        At its core, Mardi Gras is a time to come together with friends and family, indulge in delicious food and drink, and let
                        loose before the more somber season of Lent. Whether you're catching beads from a parade float or enjoying a slice of
                        king cake, you'll feel like you're part of a larger community celebrating life and all its joys.
                 </p>
            </div>
            <div class="pic1 center">
                <img src="/images/about page/9eee479607d0e7a66b76e47c63fcb7ff.jpg" alt="picture" class="pictures">
            </div>

            <div id="reasons">
                <div class="item">
                    <h2 class="white-text-color">
                        Mardi Gras is a festival unlike any other, and there are many reasons why you should consider adding it to your bucket
                        list of travel experiences. 
                        <br><br>
                        Here are 3 reasons you should pay attention to:
                    </h2>
                </div>

                <div class="item box">
                    <div class="boxIn numIn ffHennyPenny white-text-color">1.</div>

                    <div class="textBox1">
                        <p>
                                The festival is a celebration of community, and there's a palpable sense of joy and camaraderie that pervades the
                                festivities. Whether you're dancing in the streets, catching beads from the passing parade floats, or enjoying the
                                delicious food and drink on offer, you'll feel like you're part of something truly special.
                        </p>
                    </div>

                    <div class="boxIn numIn ffHennyPenny white-text-color">2.</div>

                    <div class="textBox2">
                        <p>
                                The colorful costumes, and vibrant music and dancing create an atmosphere that's unlike anything else you'll experience.
                                You'll see things you never thought possible, like giant puppet dragons and stilt-walking dancers, and you'll be swept
                                up in the energy and excitement of the crowds.
                        </p>
                    </div>
                    
                    <div class="boxIn numIn ffHennyPenny white-text-color">3.</div>

                    <div class="textBox3">
                        <p>
                                Mardi Gras is a chance to explore the unique culture and history of New Orleans. By attending the festival, you'll have
                                a chance to immerse yourself in local customs and learn more about the history and heritage of this place. Whether
                                you're a seasoned traveler or a first-time adventurer, Mardi Gras is an experience you won't soon forget.
                        </p>
                    </div>
                </div>
            </div>
                
            <div class="pic3 center">
                <img src="/images/about page/HandLuggageOnly-10-5.jpg" alt="picture" class="pictures">
            </div>
                
            <div class="item text3 texts purpul-border-shadow">
                <h1>Discovering the Charm and Spirit of New Orleans</h1>
                <p>
                    New Orleans, Louisiana is a city steeped in history, culture, and a unique sense of charm. Known for its iconic French
                    Quarter, delicious cuisine, and lively music scene, this city has something for everyone.
                    <br><br>
                    
                    Strolling through the streets of the French Quarter, visitors can admire the architecture of historic buildings, sample
                    delicious beignets and café au lait at Café du Monde, and soak up the sounds of jazz music emanating from street
                    performers. For those interested in history, there are numerous museums and tours that explore the city's past,
                    including the National World War II Museum and the Historic New Orleans Collection.
                    <br><br>
                    
                    Beyond the French Quarter, the city offers a plethora of culinary delights, from classic Cajun and Creole dishes to
                    modern fusion cuisine. Seafood lovers can enjoy fresh Gulf shrimp and oysters, while meat enthusiasts can indulge in
                    delicious barbecue and smoked meats.
                    <br><br>
                    
                    Music is also an integral part of the New Orleans experience, with live performances happening all over the city.
                    Visitors can catch a show at iconic venues like Preservation Hall or Tipitina's, or simply wander through the streets
                    and stumble upon a talented street musician.
                    <br><br>
                    
                    No matter what your interests, New Orleans is a city that has something to offer everyone. Its unique blend of history,
                    culture, and charm make it a must-visit destination for anyone looking to experience the spirit of the American South.
                </p>
            </div>
                
            <div class="item text4 texts">
                <h1>LaToya Cantrell: A Trailblazing Mayor for New Orleans</h1>
                <p>
                        LaToya Cantrell is the first African American woman and the first woman to serve as the mayor of New Orleans. Her
                        leadership and dedication to serving the people of the city have made her a trailblazer in politics and a role model for
                        many.
                </p>

            </div>


            <div class="item text5">
                <h1>LaToya Cantrell: A Champion for Social Justice</h1>
                <p>
                        As a community organizer and activist before entering politics, LaToya Cantrell has always been dedicated to fighting
                        for social justice and equality. As mayor of New Orleans, she has continued to prioritize issues such as affordable
                        housing, criminal justice reform, and racial justice, earning national recognition for her leadership and commitment to
                        progressive values.
                </p>
                    
            </div>

            <div class="pic2 center">
                <img src="/images/about page/cantrell.jpg" alt="picture" class="pictures">
            </div>
        </div>
    </main>

    <script>
    
    </script>

    <div class="footrBox">
        <footer class="center bg-black">
            &copy Site by Evelina Yurkovskiy ♥
        </footer>
    </div>

</body>
</html>